{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Search(*)",
      "Search(pattern:*)",
      "Search(pattern:*, include:*)",
      "Read(~/.zshrc)",
      "Bash(yarn:*)",
      "Bash(yarn run:*)",
      "Bash(npm:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)"
    ],
    "ask": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Read(./**/credentials*)",
      "Bash(rm -rf:*)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "companyAnnouncements": [
    "Welcome, Villads 👋"
  ],
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
